.card {
  width: 80vw;

  .header {
    padding-bottom: 1rem;
  }

  .content {
    .options {
      display: flex;
      align-items: center;
      margin: 0.8rem 0;

      .form-group {
        flex: 1;
      }

      button {
        margin-left: 0.5rem;
      }
    }

    .table-area {
      height: 62vh;
      overflow: auto;

      .color-square {
        display: inline-block;
        width: 16px;
        height: 16px;
      }

      .options {
        width: 24rem;
      }

      .no-data {
        display: table-row;
        height: 30rem;

        td {
          div {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 1.2rem;
            font-weight: lighter;
            .mat-icon {
              color: #7d7d7d;
            }
          }
        }
      }
    }

    .loading-background {
      filter: blur(3px);
    }

    .loading-content {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
